OWNER_NAME="Cyber"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "CYBER MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "51978194943"
OWNER_NAME= "᚛Cyber᚜"
DATABASE_URL= "mongodb+srv://ssred18:ssred18@ssred.eaa2c.mongodb.net/?retryWrites=true&w=majority"
WARN_COUNT= "3"
OPENAI_API_KEY= "sk-8qOl9NyIy2_mSZC1Kl_a3boslr0AS-lwfiR7gW0B1wT3BlbkFJNfishbFexDpHFuW6w4uKau1qQL1YzENTbTsNd1G5IA"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
